# Projeto-BancoDeSangue-API

./: BancoDeSangue.slnx  README.md
BancoDeSangue.API/: BancoDeSangue.API.csproj  BancoDeSangue.API.http  Program.cs  appsettings.json
BancoDeSangue.API/Controllers/: DoacoesController.cs  DoadoresController.cs  EnderecoController.cs  EstoquesController.cs  RelatoriosController.cs  WeatherForecastController.cs
BancoDeSangue.API/ExceptionHandler/: ApiExceptionHandler.cs
BancoDeSangue.API/Properties/: launchSettings.json
BancoDeSangue.Application/: ApplicationModule.cs  BancoDeSangue.Application.csproj
BancoDeSangue.Application/Events/: EstoqueAbaixoMinimoDomainEventHandler.cs
BancoDeSangue.Application/Models/InputModels/: CreateDoacaoInputModel.cs  CreateDoadorInputModel.cs  CreateEstoqueSangueInputModel.cs  CreateHistoricoInputModel.cs  UpdateEstoqueSangueInputModel.cs
BancoDeSangue.Application/Models/ViewModels/: DoacaoItemViewModel.cs  DoacaoViewModel.cs  DoacaoViewlModel.cs  DoadorItemViewModel.cs  DoadorViewModel.cs  EstoqueSangueItemViewModel.cs  EstoqueSangueViewModel.cs  RelatorioUltimos30DiasViewModel.cs  ResultViewModel.cs
BancoDeSangue.Application/Services/: DoacaoService.cs  DoadorService.cs  EstoqueSangueService.cs  IDoacaoService.cs  IDoadorService.cs  IEstoqueSangueService.cs  IRelatorioService.cs  RelatorioService.cs
BancoDeSangue.Application/Validators/: CreateDoacaoInputModelValidator.cs  CreateDoadorInputModelValidator.cs
BancoDeSangue.Infrastructure/: BancoDeSangue.Infrastructure.csproj  InfrastructureModule.cs
(+38 files in other folders)
